SMS4FREE_KEY = #SMS4FREE_KEY
SMS4FREE_USER = #SMS4FREE_USER
SMS4FREE_PASSWORD = #SMS4FREE_PASSWORD
DATABASE_URL = #DATABASE_URL
AWS_ACCESSKEY=#AWS_ACCESSKEY
AWS_SECRETKEY=#AWS_SECRETKEY
BUCKET_URL=#BUCKET_URL